{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aracnida-store",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "cwd": "C:\\Users\\chini\\OneDrive\\Desktop\\AracnidaStore\\aracnida-store"
    }
  ]
}
